# JianDuApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mialab/jiandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mialab/jiandu/api/: IArticle.java  IArticleDetail.java  IBanner.java  INotify.java  IRank.java  IVersion.java  Iuser.java
app/src/main/java/com/mialab/jiandu/app/: JianDuApplication.java
app/src/main/java/com/mialab/jiandu/conf/: GlobalConf.java
app/src/main/java/com/mialab/jiandu/dao/: UserDao.java
app/src/main/java/com/mialab/jiandu/entity/: AppVersion.java  Article.java  ArticleComment.java  Banner.java  BaseModel.java  LoginInfo.java  Message.java  OauthToken.java  Rank.java  User.java
app/src/main/java/com/mialab/jiandu/event/: UserInfoUpdate.java
app/src/main/java/com/mialab/jiandu/model/: ArticleDetailModel.java  ArticleModel.java  NotifyModel.java  PermissionModel.java  RankModel.java  SettingModel.java  UserModel.java
app/src/main/java/com/mialab/jiandu/presenter/: ArticleDetailPresenter.java  ArticlePublishPresenter.java  BasePresenter.java  CollectionsPresenter.java  CommentPresenter.java  HomeArticlePresenter.java  HotPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  RankPresenter.java  RegisterPresenter.java  SearchPresenter.java  SettingPresenter.java  SplashPresenter.java  UserCenterPresenter.java  UserProfilePresenter.java  WeekHotPresenter.java
app/src/main/java/com/mialab/jiandu/utils/: AuthenticateUtils.java  DBHelper.java  DensityUtils.java  EditDialogBuilder.java  ImageUtils.java  PrefUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/mialab/jiandu/utils/share/: ShareFrescoImageDownloader.java  ShareHelper.java
app/src/main/java/com/mialab/jiandu/view/activity/: ArticleDetailActivity.java  ArticleDetailView.java  ArticlePublishActivity.java  ArticlePublishView.java  CollectionsActivity.java  CollectionsView.java  CommentView.java  CommentsActivity.java  ContributionActivity.java  ContributionView.java  DiscussActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  MainView.java  RegisterActivity.java  RegisterView.java  SearchActivity.java  SearchView.java  SettingActivity.java  SettingView.java  SplashActivity.java  SplashView.java  UserProfileActivity.java  UserProfileView.java  WeekHotActivity.java  WeekHotView.java
app/src/main/java/com/mialab/jiandu/view/adapter/: BannerAdapter.java  CommentsAdapter.java  HomeFragmentAdapter.java  HotFragmentAdapter.java  MessageFragmentAdapter.java  NotifyFragmentAdapter.java  (+1 more)
app/src/main/java/com/mialab/jiandu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_ripple.xml  btn_comment_bg_selector.xml  btn_like_selector.xml  btn_reload_bg_selector.xml  btn_search_selector.xml  dot_bg_selector.xml  dot_unfocus.xml  process_up_pull_load.xml  process_web_view.xml  shape_rec_blue.xml  shape_rec_blue_dark.xml  shape_rec_search.xml  shape_rec_search_press.xml  shape_rec_white.xml  shape_rec_white_dark.xml  tab_home_selector.xml  tab_notify_selector.xml  tab_rank_selector.xml  tab_usercenter_selector.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/drawable-xxhdpi/: shape_rec_article.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_publish.xml  activity_collections.xml  activity_comments.xml  activity_contribution.xml  activity_discuss.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_week_hot.xml  dialog_head.xml  dialog_modify.xml  dialog_password.xml  dialog_sex.xml  dialog_update.xml  fragment_activity.xml  fragment_home.xml  fragment_message.xml  fragment_notify.xml  fragment_rank.xml  fragment_usercenter.xml  pager_item_banner.xml  recycler_empty_collection.xml  recycler_empty_message.xml  recycler_empty_reads.xml  recycler_empty_search.xml  recycler_footer_rank.xml  recycler_header_comments.xml  recycler_header_hot.xml  recycler_header_rank.xml  recycler_item_article_home.xml  recycler_item_article_rank.xml  recycler_item_comment.xml  recycler_item_message.xml  recycler_item_rank.xml
app/src/main/res/menu/: new_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mialab/jiandu/: ExampleUnitTest.java
(+28 files in other folders)
