<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原密码" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/btn_dialog_text_selector" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_confirm"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/btn_dialog_text_selector" />
    </RelativeLayout>
</LinearLayout>